--South
!1!Auburn
*!16!Alabama St./Saint Francis
!8!Louisville
!9!Creighton
!5!Michigan
!12!UC San Diego
!4!Texas A&M
!13!Yale
!6!Ole Miss
*!11!San Diego St./North Carolina
!3!Iowa St.
!14!Lipscomb
!7!Marquette
!10!New Mexico
!2!Michigan St.
!15!Bryant
--West
!1!Florida
!16!Norfolk St.
!8!UConn
!9!Oklahoma
!5!Memphis
!12!Colorado St.
!4!Maryland
!13!Grand Canyon
!6!Missouri
!11!Drake
!3!Texas Tech
!14!UNCW
!7!Kansas
!10!Arkansas
!2!St. John's (NY)
!15!Omaha
--East
!1!Duke
*!16!American/Mount St. Mary's
!8!Mississippi St.
!9!Baylor
!5!Oregon
!12!Liberty
!4!Arizona
!13!Akron
!6!BYU
!11!VCU
!3!Wisconsin
!14!Montana
!7!Saint Mary's (CA)
!10!Vanderbilt
!2!Alabama
!15!Robert Morris
--Midwest
!1!Houston
!16!SIUE
!8!Gonzaga
!9!Georgia
!5!Clemson
!12!McNeese
!4!Purdue
!13!High Point
!6!Illinois
*!11!Texas/Xavier
!3!Kentucky
!14!Troy
!7!UCLA
!10!Utah St.
!2!Tennessee
!15!Wofford