--South
!1!Alabama
*!16!A&M-Corpus Christi/Southeast Mo. St.
!8!Maryland
!9!West Virginia
!5!San Diego St.
!12!Col. of Charleston
!4!Virginia
!13!Furman
!6!Creighton
!11!NC State
!3!Baylor
!14!UC Santa Barbara
!7!Missouri
!10!Utah St.
!2!Arizona
!15!Princeton
--East
!1!Purdue
*!16!Texas Southern/FDU
!8!Memphis
!9!Fla. Atlantic
!5!Duke
!12!Oral Roberts
!4!Tennessee
!13!Louisiana
!6!Kentucky
!11!Providence
!3!Kansas St.
!14!Montana St.
!7!Michigan St.
!10!Southern California
!2!Marquette
!15!Vermont
--Midwest
!1!Houston
!16!Northern Ky.
!8!Iowa
!9!Auburn
!5!Miami (FL)
!12!Drake
!4!Indiana
!13!Kent St.
!6!Iowa St.
*!11!Mississippi St./Pittsburgh
!3!Xavier
!14!Kennesaw St.
!7!Texas A&M
!10!Penn St.
!2!Texas
!15!Colgate
--West
!1!Kansas
!16!Howard
!8!Arkansas
!9!Illinois
!5!Saint Mary's (CA)
!12!VCU
!4!UConn
!13!Iona
!6!TCU
*!11!Arizona St./Nevada
!3!Gonzaga
!14!Grand Canyon
!7!Northwestern
!10!Boise St.
!2!UCLA
!15!UNC Asheville