--Greenville 1
!1!South Carolina
!16!Norfolk St.
!8!South Fla.
!9!Marquette
!5!Oklahoma
!12!Portland
!4!UCLA
!13!Sacramento St.
!6!Creighton
*!11!Illinois/Mississippi St.
!3!Notre Dame
!14!Southern Utah
!7!Arizona
!10!West Virginia
!2!Maryland
!15!Holy Cross
--Seattle 4
!1!Stanford
*!16!Southern U/Sacred Heart
!8!Ole Miss
!9!Gonzaga
!5!Louisville
!12!Drake
!4!Texas
!13!East Carolina
!6!Colorado
!11!Middle Tenn.
!3!Duke
!14!Iona
!7!Florida St.
!10!Georgia
!2!Iowa
!15!Southeastern La.
--Greenville 2
!1!Houston
*!16!Tennessee Tech/Montreat
!8!Oklahoma St.
!9!Miami (FL)
!5!Washington St.
!12!FGCU
!4!Villanova
!13!Cleveland St.
!6!Michigan
!11!UNLV
!3!LSU
!14!Hawaii
!7!NC State
!10!Princeton
!2!Utah
!15!Gardner-Webb
--Seattle 3
!1!Virginia Tech
!16!Chattanooga
!8!Southern California
!9!South Dakota St.
!5!Iowa St.
!12!Toledo
!4!Tennessee
!13!Saint Louis
!6!North Carolina
*!11!Purdue/St. John's
!3!Ohio St.
!14!James Madison
!7!Baylor
!10!Alabama
!2!UConn
!15!Vermont